# ABTesting

./: .gitignore  .travis.yml  README.md  build.gradle  default.properties  proguard.cfg
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/donnfelker/android/bootstrap/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcode/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/com/fcode/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/com/fcode/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  Customer.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  ResponseInterceptor.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  ServiceOrder.java  ServiceOrdersService.java  ServiceOrdersWrapper.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserOriginal.java  UserService.java  UsersWrapper.java  VehicleService.java  ViewSummary.java
app/src/main/java/com/fcode/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/fcode/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  ServiceOrderActivity.java  ServiceOrderFragment.java  ServiceOrderListAdapter.java  ServiceOrderListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/fcode/ui/view/: CapitalizedTextView.java
app/src/main/java/com/fcode/util/: SafeAsyncTask.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml  so_list_item.xml  so_list_item_labels.xml  so_view.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java  Modules.java
app/src/release/java/com/donnfelker/android/bootstrap/logging/: CrashlyticsTree.java
app/src/test/java/com/fcode/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/com/fcode/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
